// Endpoints


Signup- mutation

http://localhost:8080/graphql?query=mutation+_{signup(id:1,name:"prakash kushwaha",email:"prakashveer.nith@gmail.com",password:"hgerhgig76655vbfbvjf"){id,name,email,password}}

Login- mutation

http://localhost:8080/graphql?query=mutation+_{login(email:"prakashveer.nith@gmail.com",password:"fwfwfb57757jbkfkbfkw"){id,name,email}}

Tweet Post- mutation

http://localhost:8080/graphql?query=mutation+_{posttweet(title:"Feeling Happy",content:"I have been feeling very positive and full of energy since last 1 year. God bless me!!"){id,title,content}}

Query-
get all post of a user

http://localhost:8080/graphql?query={listpost(id:1){id,title,content}}

Get all other users- Query

http://localhost:8080/graphql?query={otherusers{id,name,email}}

